#BlueJ package file
dependency1.from=Bookcase
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Bookcase
dependency2.to=Writer
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Chapter
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bookcase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=260
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=270
target3.height=70
target3.name=Chapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=320
target4.height=70
target4.name=Folder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=60
target5.height=70
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=60
target6.height=70
target6.name=Writer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=460
